<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-pad-pro116.css" rel="stylesheet" />

      <div class="i-pad-pro116-container">
        <div class="i-pad-pro116-i-pad-pro116">
          <div class="i-pad-pro116-frame3">
            <span class="i-pad-pro116-text">
              <span>Click the corret answer!</span>
            </span>
          </div>
          <div class="i-pad-pro116-frame4">
            <div class="i-pad-pro116-frame5">
              <span class="i-pad-pro116-text02"><span>8 × 6 ＝？</span></span>
            </div>
            <a href="i-pad-pro1111.html" class="i-pad-pro116-navlink">
              <div class="i-pad-pro116-frame6">
                <span class="i-pad-pro116-text04"><span>A. 68</span></span>
              </div>
            </a>
            <a href="i-pad-pro1111.html" class="i-pad-pro116-navlink1">
              <div class="i-pad-pro116-frame7">
                <span class="i-pad-pro116-text06"><span>B. 56</span></span>
              </div>
            </a>
            <a href="i-pad-pro1111.html" class="i-pad-pro116-navlink2">
              <div class="i-pad-pro116-frame9">
                <span class="i-pad-pro116-text08"><span>C. 32</span></span>
              </div>
            </a>
            <a href="i-pad-pro117.html" class="i-pad-pro116-navlink3">
              <div class="i-pad-pro116-frame8">
                <span class="i-pad-pro116-text10"><span>D. 48</span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
